# school-spring-jdbc

school-spring-jdbc/: pom.xml
school-spring-jdbc/src/main/java/com/foxminded/javaspring/schoolspringjdbc/: ApplicationStartupRunner.java  EntryPoint.java  SchoolSpringJdbcApplication.java
school-spring-jdbc/src/main/java/com/foxminded/javaspring/schoolspringjdbc/config/: DBConfig.java
school-spring-jdbc/src/main/java/com/foxminded/javaspring/schoolspringjdbc/configuration/: CommonConfiguration.java
school-spring-jdbc/src/main/java/com/foxminded/javaspring/schoolspringjdbc/controller/: Controller.java  CourseController.java  ScannerUtil.java  StudentController.java  Util.java
school-spring-jdbc/src/main/java/com/foxminded/javaspring/schoolspringjdbc/dao/: CourseDao.java  GroupDao.java  JdbcCourseDao.java  JdbcGroupDao.java  JdbcStudentDao.java  JdbcStudentsCoursesDao.java  JdbcTablesDao.java  StudentDao.java  StudentsCoursesDao.java  TablesDao.java
school-spring-jdbc/src/main/java/com/foxminded/javaspring/schoolspringjdbc/generator/: CourseGenerator.java  GroupGenerator.java  StudentGenerator.java
school-spring-jdbc/src/main/java/com/foxminded/javaspring/schoolspringjdbc/model/: Course.java  Group.java  Student.java  StudentCourse.java
school-spring-jdbc/src/main/java/com/foxminded/javaspring/schoolspringjdbc/service/: CourseGeneratorService.java  CourseService.java  DBGeneratorService.java  GroupGeneratorService.java  GroupService.java  ScannerUtil.java  Service.java  StudentCourseService.java  StudentGeneratorService.java  StudentService.java
school-spring-jdbc/src/main/java/com/foxminded/javaspring/schoolspringjdbc/utils/: ScannerUtil.java
school-spring-jdbc/src/main/resources/: .gitignore  Scrapbook  application.properties
school-spring-jdbc/src/main/resources/db/migration/: V1__Create_tables.sql
school-spring-jdbc/src/test/java/com/foxminded/javaspring/schoolspringjdbc/: JdbcCourseDaoTest.java  JdbcGroupDaoTest.java  JdbcStudentDaoTest.java  JdbcStudentsCoursesDaoTest.java  JdbcTablesDaoTest.java  SchoolSpringJdbcApplicationTests.java
school-spring-jdbc/src/test/java/com/foxminded/javaspring/schoolspringjdbc/daoTests/: JdbcCourseDaoTest.java  JdbcGroupDaoTest.java  (+2 more)
school-spring-jdbc/src/test/java/resources/: application.properties  createScholSchema&Tables.sql
school-spring-jdbc/src/test/resources/: application.properties  initDB.sql
(+8 files in other folders)
